PORT=3001
HOST='localhost'
USER='Marcin'
PASSWORD='=LtxaikfMPhp7a%crirp:qg-EarDPV^gr:D}fxH.He!-0K5t*7L3VMG'
DB='soilsensordb'
ACCESS='Ywob~?!1w}}Mq)4c25u8AJVQk3Yt,@gBAD,5M+j1Rt@aJ0tM3b+-30>8H?Vx1B%5)R1)}X0dnLjdAEydktigT?@ypyFHyX>xz7mp'
REFRESH='^ks7%-rX5]^)4cKZN?=u:.gAuG+pwH?wpfN.qkH#3Gu!_bJ=KQq?mzW?_%.-s>ox:f~j34s4Caeqb5Zy}9QR??s#3F551uP_Z1+x'